━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  项目维护 · 关键步骤指令
  最后更新: 2026-06-24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【日常维护速查】
================

  笔记本重启后 → 只需做这两步:

    cd /home/jefflu && sh start.sh start          # 启动 PHP 后端
    nohup tailscale funnel 8000 > /dev/null 2>&1 & # 启动 Funnel HTTPS

  修改网页内容后 → 只需做这三步:

    cd /share/www
    git add .
    git commit -m "改了什么东西"
    git push -f origin master

  以上两步涵盖了日常所有操作。以下为详细说明。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

一、本地开发环境启动
====================

  # 启动 PHP 后端（数据层 :8000）
  cd /home/jefflu && sh start.sh start

  # 启动 Python 前端（展示层 :8080，本地开发用）
  python3 -m http.server 8080


二、生产环境启动（Funnel HTTPS）
=================================

  # 1. 确保 PHP 后端在运行
  ps aux | grep php

  # 2. 启动 Tailscale Funnel（持久化后台运行）
  nohup tailscale funnel 8000 > /dev/null 2>&1 &

  # 3. 验证 Funnel 是否生效
  wget -q -O- --header="X-API-Key: mk_jfl_a8f3c9e2b7d4p6q5r1" \
    "https://jefflu.tail9f69ce.ts.net/ping.php"

  # 4. 前端由 GitHub Pages 提供，无需启动本地前端服务器
  # 访问 https://jianfengl532-debug.github.io/Market_Participant/


三、修改网页后推送（每次改完都要做）
=====================================

  cd /share/www

  # 查看改了什么文件（可选）
  git status

  # 添加所有改动到待提交列表
  git add .

  # 提交本次改动，附上说明
  git commit -m "这里写你改了什么东西"

  # 推送到 GitHub（覆盖远程仓库）
  git push -f origin master

  # 等 1-2 分钟后刷新页面即可看到更新


四、远程维护（从其他设备连回笔记本）
=====================================

  # 通过 Tailscale SSH
  ssh jefflu@100.105.237.93


五、API 测试命令
=================

  # 测试安全层（无 Key → 应返回 401）
  wget -q -O- "https://jefflu.tail9f69ce.ts.net/GeoEnv_Data/api.php?action=list"

  # 测试 API 连通性（带 Key）
  wget -q -O- --header="X-API-Key: mk_jfl_a8f3c9e2b7d4p6q5r1" \
    "https://jefflu.tail9f69ce.ts.net/GeoEnv_Data/api.php?action=list"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  关键地址速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  前端页面: https://jianfengl532-debug.github.io/Market_Participant/
  后端 API: https://jefflu.tail9f69ce.ts.net/
  本地开发: http://localhost:8080
  本地 API: http://localhost:8000
  GitHub:   https://github.com/jianfengl532-debug/Market_Participant
  SSH:      ssh jefflu@100.105.237.93
