20260629：
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

请完整查阅：
/share/www/docs/网站项目架构.html；
/share/www/docs/数据库架构设计.html；
全面了解项目详情，目前的进度。


个人账户(PerAcc)录数据入样本：
---
股票账户数据样本：
/share/PerAcc_Trade_Data/320682198110300222_XJ/htsc_com_cn_666652375957/成交明细/json，文件夹内的素有json文件；
/share/PerAcc_Trade_Data/320682198110300222_XJ/htsc_com_cn_666652375957/资金明细/股票资金明细.json；

期货账户数据样本：
/share/PerAcc_Trade_Data/320602197802152512_LJF/investorservice_cfmmc_com_0130912290608/json，文件夹内的所有json文件；
---
查阅完上述资料之后，更具现在的实际情况，给出你的优化、整改建议。目前仅讨论，等待确认指令后再实施！！！





======数据库优化要求=======



=======统计算法=======
股票账户数据统计算法：
---
“股票成本支出”= 将“证券买入”、“证券卖出”，按照 股票代码（名称）进行分类统计，这只股票的所有“支出”-“收入”；
“股票成本支出合计”= 账户内所有股票成本支出合；
“投入本金”= 银行转存“收入” -  银行转存“支出”；
“本金余额”=“ 投入本金” - "股票成本支出合计"；
  "持股市值合计" = 
---
期货账户数据统计算法：
期货账户的数据是每日产生一张报表（json）；
数据标签，请根据文件内容，重新设计数据库表；
---

=========页面及功能修改===========
https://jianfengl532-debug.github.io/Market_Participant/Data_Processing_Analysis/Finance/PerAcc/PerAcc.html
修改 PerAcc.html(前端)显示的内容：
2、、点击 ”🗄️DB 接続・データ読み込み“ 按钮，弹出的是空白页面（about:blank），无法输入密码；
2、剔除：”净资产“、”可用资金“、”持仓市值“、”浮动盈亏“显示块；
3、增加：将 ”🏦 华泰证券    📄 666652375957“板块增加：“投入本金”、“本金余额”、“股票成本支出合计”、"持股市值合计"， 四个显示框；
4、删除：”杠杆“、”保证金率“、”浮动盈亏“ 栏；
5、出入金记录： 只显示 "银行存管转账" 的记录；
---

1、「投入本金」 — 是按"银行存管转账"入金算出金，还是所有入金（含基金拨入）减去所有出金？
答：按"银行存管转账"， 也就是： 银行转存收入 减  银行转存支出；

2、股票成本支出 — 用 trade_records 算（更精确，涵盖已清仓股票）还是仅用当前持仓算（更简单）？
答：股票成本支出 = "摘要分类": "证券买入"   减去   "摘要分类": "证券卖出" ；累计。

3、期货表重新设计 — 是要把现有 per_account_trade_records 拆出来，还是在当前结构上新增 per_account_futures_daily 表？
答：接受你的建议，重新设计为两张表；










