请完整查阅：
/share/www/docs/网站项目架构.html；
/share/www/docs/数据库架构设计.html；
全面了解项目详情，目前的进度。


个人账户(PerAcc)录数据入样本：
---
股票账户数据样本：
/share/PerAcc_Trade_Data/320682198110300222_XJ/htsc_com_cn_666652375957/成交明细/json，文件夹内的素有json文件；
/share/PerAcc_Trade_Data/320682198110300222_XJ/htsc_com_cn_666652375957/资金明细/股票资金明细.json；

期货账户数据样本：
/share/PerAcc_Trade_Data/320602197802152512_LJF/investorservice_cfmmc_com_0130912290608/json，文件夹内的所有json文件；
---
查阅完上述资料之后，更具现在的实际情况，给出你的优化、整改建议。目前仅讨论，等待确认指令后再实施！！！





======数据库优化要求=======
标签：
---
一级标签：身份证号 （唯一性）
二级标签：姓名+手机号 （可能会有同名）
三级标签：期货公司名称+账号、证券公司名称+账号 （一个人可有多个期货、证券公司账号）
---


=======统计算法=======
股票账户数据统计算法：
---
“股票成本支出”= 将“证券买入”、“证券卖出”，按照 股票代码（名称）进行分类统计，这只股票的所有“支出”-“收入”；
“股票成本支出合计”= 账户内所有股票成本支出合；
“投入本金”= 银行转存“收入” -  银行转存“支出”；
“本金余额”=“ 投入本金” - "股票成本支出合计"；
  "持股市值合计" = 持仓权益和
---
期货账户数据统计算法：
期货账户的数据是每日产生一张报表（json）；
数据标签，请根据文件内容，重新设计数据库表；
---




=========页面及功能修改===========

修改 PerAcc.html(前端)显示的内容：
将 ”🏦 华泰证券    📄 666652375957“板块 增加：“投入本金”、“本金余额”、“股票成本支出合计”、"持股市值合计"， 四个显示框；

		
---










